# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=
BOT_TOKEN=
YTAPI_KEY=
AUTHOR=""
INSTAGRAM=
ID=
PROJECT_DOMAIN=
COLOR=
LEVEL=
create=""
geniusLyricsAPI=

#INDONESIA

#level kalau gak di isi juga gak apa apa kalau kau di isi juga gpp selera masing masing:) (10000/20000)
#color itu warna yang di pinggir embed
#id masukan id developer id nya yang ada di profile discord Kita (jika tidak ada aktifkan di setting)
#Instagram bisa di isi atau gk:)
#author nama developer
#create itu tanggal buat bot

#ENGLISH

#the level if it's not filled is also okay if you fill it up, it doesn't matter what your tastes are :)
#color is the color on the edge of the embed
#id enter the developer id which is in our discord profile (if there is no switch in the settings)
#Instagram can be filled or not :)
#author developer name
#create is the date for the bot




# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-12T10:21:16+0000

